# contacts-api

./: .editorconfig  ContactsApi.csproj  ContactsApi.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AuthController.cs  ContactsController.cs
Data/: ContactsContext.cs
Data/Migrations/: 20220816230253_UserContactRelationship.Designer.cs  20220816230253_UserContactRelationship.cs  ContactsContextModelSnapshot.cs
Dtos/: AddContactsDto.cs  GetContactsDto.cs  UpdateContactsDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Exceptions/: HandlerExceptions.cs  NotFoundException.cs
Models/: Contact.cs  User.cs  YourNumber.cs
Profiles/: ContactsProfiles.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ContactsService.cs  DatabaseManagementService.cs  IContactsService.cs
Services/Authentication/: AuthService.cs  IAuthService.cs
